{
  "name": "mynote",
  "version": "1.0.0",
  "description": "Note management",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.8.1"
  },
  "author": "Davide",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-handlebars": "^7.0.4",
    "express-session": "^1.15.6",
    "handlebars-helpers": "^0.10.0",
    "method-override": "^2.3.10",
    "mongoose": "^7.0.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
